{
  "manifest_version": 3,
  "name": "Scryfall Saved Queries",
  "version": "1.0.0",
  "description": "Save, manage, and quickly run Scryfall search queries.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Scryfall Saved Queries",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://scryfall.com/*",
    "http://scryfall.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://scryfall.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon16.png", "icons/icon32.png", "icons/icon48.png"],
      "matches": ["*://scryfall.com/*"]
    }
  ]
}
